==2725960== Memcheck, a memory error detector
==2725960== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2725960== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2725960== Command: /home/merlecrutchfield/assg11/prob1/anagrams2
==2725960== 
Perry erryp
the
Platypus
is
my
favorite
secret
==2725960== 
==2725960== HEAP SUMMARY:
==2725960==     in use at exit: 0 bytes in 0 blocks
==2725960==   total heap usage: 25 allocs, 25 frees, 17,511 bytes allocated
==2725960== 
==2725960== All heap blocks were freed -- no leaks are possible
==2725960== 
==2725960== For lists of detected and suppressed errors, rerun with: -s
==2725960== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
